nohup: ignoring input
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/matplotlib/_fontconfig_pattern.py:88: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  parse = parser.parseString(pattern)
/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/matplotlib/_fontconfig_pattern.py:92: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  parser.resetCache()
/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/matplotlib/_mathtext.py:30: PyparsingDeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
  ParserElement.enablePackrat()
In /home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle: 'parseString' deprecated - use 'parse_string'
In /home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle: 'resetCache' deprecated - use 'reset_cache'
/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py:15: DeprecationWarning: dep_util is Deprecated. Use functions from setuptools instead.
  from distutils.dep_util import newer, newer_group
Warning: Flow failed to import. Set the environment variable D4RL_SUPPRESS_IMPORT_ERROR=1 to suppress this message.
No module named 'flow'
I0313 02:55:41.825183 127200281823040 __init__.py:88] MUJOCO_GL is not set, so an OpenGL backend will be chosen automatically.
/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/glfw/__init__.py:917: GLFWError: (65550) b'X11: The DISPLAY environment variable is missing'
  warnings.warn(message, GLFWError)
I0313 02:55:41.828286 127200281823040 __init__.py:96] Successfully imported OpenGL backend: glfw
Warning: FrankaKitchen failed to import. Set the environment variable D4RL_SUPPRESS_IMPORT_ERROR=1 to suppress this message.
No module named 'mujoco'
Warning: CARLA failed to import. Set the environment variable D4RL_SUPPRESS_IMPORT_ERROR=1 to suppress this message.
No module named 'carla'
pybullet build time: Jan 29 2025 23:20:52
Warning: GymBullet failed to import. Set the environment variable D4RL_SUPPRESS_IMPORT_ERROR=1 to suppress this message.
No module named 'pkg_resources'
load datafile:   0%|          | 0/8 [00:00<?, ?it/s]load datafile:  12%|█▎        | 1/8 [00:00<00:01,  4.46it/s]load datafile:  25%|██▌       | 2/8 [00:00<00:00,  6.49it/s]load datafile:  38%|███▊      | 3/8 [00:00<00:00,  5.10it/s]load datafile:  50%|█████     | 4/8 [00:00<00:00,  4.71it/s]load datafile:  62%|██████▎   | 5/8 [00:01<00:00,  3.31it/s]load datafile: 100%|██████████| 8/8 [00:01<00:00,  5.93it/s]
(1062, 1265, 4)
max discounted return: 0.0
min discounted return: -799.0
max normed discounted return: 1.0
min normed discounted return: -1.0
[load] planner ckpt: ./checkpoint/DV/maze2d-large-v1/0/model_1000000.pt
[load] critic  ckpt: ./checkpoint/DV/maze2d-large-v1/0/model_200000.pt
[load] PG ckpt: ./checkpoint/PG/maze2d-large-v1/0/model_1000000.pt (target_prior)
  0%|          | 0/100 [00:00<?, ?it/s]/home/linux/anaconda3/envs/lomap/lib/python3.9/site-packages/gym/utils/seeding.py:38: DeprecationWarning: [33mWARN: Function `rng.randn(*size)` is marked as deprecated and will be removed in the future. Please use `rng.standard_normal(size)` instead.[0m
  deprecation(
193.90923715814282:   0%|          | 0/100 [04:22<?, ?it/s]193.90923715814282:   1%|          | 1/100 [04:22<7:13:32, 262.75s/it]183.43372367091922:   1%|          | 1/100 [09:14<7:13:32, 262.75s/it]183.43372367091922:   2%|▏         | 2/100 [09:14<7:36:33, 279.53s/it]195.156322097098:   2%|▏         | 2/100 [13:27<7:36:33, 279.53s/it]  195.156322097098:   3%|▎         | 3/100 [13:27<7:13:02, 267.86s/it]202.79471734819856:   3%|▎         | 3/100 [17:44<7:13:02, 267.86s/it]202.79471734819856:   4%|▍         | 4/100 [17:44<7:01:42, 263.57s/it]201.24209659919933:   4%|▍         | 4/100 [22:11<7:01:42, 263.57s/it]201.24209659919933:   5%|▌         | 5/100 [22:11<6:59:07, 264.71s/it]195.84221881352337:   5%|▌         | 5/100 [26:41<6:59:07, 264.71s/it]195.84221881352337:   6%|▌         | 6/100 [26:41<6:57:16, 266.35s/it]205.34678759827472:   6%|▌         | 6/100 [30:50<6:57:16, 266.35s/it]205.34678759827472:   7%|▋         | 7/100 [30:50<6:44:06, 260.71s/it]197.6504919750084:   7%|▋         | 7/100 [36:32<6:44:06, 260.71s/it] 197.6504919750084:   8%|▊         | 8/100 [36:32<7:19:36, 286.70s/it]197.23479699535667:   8%|▊         | 8/100 [41:02<7:19:36, 286.70s/it]197.23479699535667:   9%|▉         | 9/100 [41:02<7:06:41, 281.33s/it]199.9326574132964:   9%|▉         | 9/100 [45:04<7:06:41, 281.33s/it] 199.9326574132964:  10%|█         | 10/100 [45:04<6:44:01, 269.35s/it]190.8822218972243:  10%|█         | 10/100 [52:02<6:44:01, 269.35s/it]190.8822218972243:  11%|█         | 11/100 [52:02<7:46:45, 314.66s/it]192.66215221918762:  11%|█         | 11/100 [56:25<7:46:45, 314.66s/it]192.66215221918762:  12%|█▏        | 12/100 [56:25<7:18:48, 299.18s/it]195.75108568336893:  12%|█▏        | 12/100 [1:00:39<7:18:48, 299.18s/it]195.75108568336893:  13%|█▎        | 13/100 [1:00:39<6:53:56, 285.48s/it]197.70393847239217:  13%|█▎        | 13/100 [1:04:54<6:53:56, 285.48s/it]197.70393847239217:  14%|█▍        | 14/100 [1:04:54<6:35:51, 276.18s/it]194.80713831419055:  14%|█▍        | 14/100 [1:10:16<6:35:51, 276.18s/it]194.80713831419055:  15%|█▌        | 15/100 [1:10:16<6:50:44, 289.94s/it]194.42365969546182:  15%|█▌        | 15/100 [1:14:47<6:50:44, 289.94s/it]194.42365969546182:  16%|█▌        | 16/100 [1:14:47<6:37:50, 284.17s/it]198.88290532644646:  16%|█▌        | 16/100 [1:18:53<6:37:50, 284.17s/it]198.88290532644646:  17%|█▋        | 17/100 [1:18:53<6:17:11, 272.67s/it]198.52345143227703:  17%|█▋        | 17/100 [1:23:26<6:17:11, 272.67s/it]198.52345143227703:  18%|█▊        | 18/100 [1:23:26<6:12:54, 272.86s/it]193.75171063953795:  18%|█▊        | 18/100 [1:30:02<6:12:54, 272.86s/it]193.75171063953795:  19%|█▉        | 19/100 [1:30:02<6:58:10, 309.75s/it]196.35975906318976:  19%|█▉        | 19/100 [1:34:12<6:58:10, 309.75s/it]196.35975906318976:  20%|██        | 20/100 [1:34:12<6:29:25, 292.07s/it]193.49948067820037:  20%|██        | 20/100 [1:39:42<6:29:25, 292.07s/it]193.49948067820037:  21%|██        | 21/100 [1:39:42<6:39:27, 303.39s/it]194.69149952894196:  21%|██        | 21/100 [1:43:52<6:39:27, 303.39s/it]194.69149952894196:  22%|██▏       | 22/100 [1:43:52<6:13:38, 287.41s/it]194.03936776046856:  22%|██▏       | 22/100 [1:48:29<6:13:38, 287.41s/it]194.03936776046856:  23%|██▎       | 23/100 [1:48:29<6:04:42, 284.19s/it]194.6107224363051:  23%|██▎       | 23/100 [1:52:42<6:04:42, 284.19s/it] 194.6107224363051:  24%|██▍       | 24/100 [1:52:42<5:48:12, 274.90s/it]194.7173481985858:  24%|██▍       | 24/100 [1:57:10<5:48:12, 274.90s/it]194.7173481985858:  25%|██▌       | 25/100 [1:57:10<5:40:54, 272.72s/it]196.65762050437868:  25%|██▌       | 25/100 [2:01:23<5:40:54, 272.72s/it]196.65762050437868:  26%|██▌       | 26/100 [2:01:23<5:28:57, 266.73s/it]196.45883303334008:  26%|██▌       | 26/100 [2:05:35<5:28:57, 266.73s/it]196.45883303334008:  27%|██▋       | 27/100 [2:05:35<5:19:05, 262.27s/it]195.91348081003505:  27%|██▋       | 27/100 [2:10:03<5:19:05, 262.27s/it]195.91348081003505:  28%|██▊       | 28/100 [2:10:03<5:16:47, 263.99s/it]196.65712431673717:  28%|██▊       | 28/100 [2:14:13<5:16:47, 263.99s/it]196.65712431673717:  29%|██▉       | 29/100 [2:14:13<5:07:27, 259.83s/it]196.11657750009348:  29%|██▉       | 29/100 [2:18:49<5:07:27, 259.83s/it]196.11657750009348:  30%|███       | 30/100 [2:18:49<5:09:00, 264.86s/it]194.89885940002335:  30%|███       | 30/100 [2:24:14<5:09:00, 264.86s/it]194.89885940002335:  31%|███       | 31/100 [2:24:14<5:25:16, 282.84s/it]192.6582550787534:  31%|███       | 31/100 [2:30:36<5:25:16, 282.84s/it] 192.6582550787534:  32%|███▏      | 32/100 [2:30:36<5:54:05, 312.43s/it]193.27435755285654:  32%|███▏      | 32/100 [2:34:52<5:54:05, 312.43s/it]193.27435755285654:  33%|███▎      | 33/100 [2:34:52<5:30:07, 295.63s/it]193.37005631688868:  33%|███▎      | 33/100 [2:39:11<5:30:07, 295.63s/it]193.37005631688868:  34%|███▍      | 34/100 [2:39:11<5:13:16, 284.79s/it]193.4495972806422:  34%|███▍      | 34/100 [2:43:28<5:13:16, 284.79s/it] 193.4495972806422:  35%|███▌      | 35/100 [2:43:28<4:59:11, 276.17s/it]192.4023428569053:  35%|███▌      | 35/100 [2:48:31<4:59:11, 276.17s/it]192.4023428569053:  36%|███▌      | 36/100 [2:48:31<5:03:26, 284.47s/it]193.7575646655672:  36%|███▌      | 36/100 [2:52:36<5:03:26, 284.47s/it]193.7575646655672:  37%|███▋      | 37/100 [2:52:36<4:46:04, 272.46s/it]196.18352627050058:  37%|███▋      | 37/100 [2:56:42<4:46:04, 272.46s/it]196.18352627050058:  38%|███▊      | 38/100 [2:56:42<4:33:22, 264.56s/it]197.0269495055308:  38%|███▊      | 38/100 [3:00:43<4:33:22, 264.56s/it] 197.0269495055308:  39%|███▉      | 39/100 [3:00:43<4:21:50, 257.55s/it]196.80870964121362:  39%|███▉      | 39/100 [3:05:28<4:21:50, 257.55s/it]196.80870964121362:  40%|████      | 40/100 [3:05:28<4:25:47, 265.79s/it]197.25811646982493:  40%|████      | 40/100 [3:09:46<4:25:47, 265.79s/it]197.25811646982493:  41%|████      | 41/100 [3:09:46<4:18:55, 263.31s/it]196.27869854215766:  41%|████      | 41/100 [3:15:11<4:18:55, 263.31s/it]196.27869854215766:  42%|████▏     | 42/100 [3:15:11<4:32:26, 281.84s/it]198.34653938279732:  42%|████▏     | 42/100 [3:19:22<4:32:26, 281.84s/it]198.34653938279732:  43%|████▎     | 43/100 [3:19:22<4:19:00, 272.65s/it]197.9395889381298:  43%|████▎     | 43/100 [3:24:01<4:19:00, 272.65s/it] 197.9395889381298:  44%|████▍     | 44/100 [3:24:01<4:16:22, 274.68s/it]199.8952448651277:  44%|████▍     | 44/100 [3:28:10<4:16:22, 274.68s/it]199.8952448651277:  45%|████▌     | 45/100 [3:28:10<4:04:42, 266.95s/it]201.77400543620587:  45%|████▌     | 45/100 [3:32:15<4:04:42, 266.95s/it]201.77400543620587:  46%|████▌     | 46/100 [3:32:15<3:54:23, 260.43s/it]203.79570201462585:  46%|████▌     | 46/100 [3:36:25<3:54:23, 260.43s/it]203.79570201462585:  47%|████▋     | 47/100 [3:36:25<3:47:06, 257.10s/it]203.4806140646239:  47%|████▋     | 47/100 [3:41:03<3:47:06, 257.10s/it] 203.4806140646239:  48%|████▊     | 48/100 [3:41:03<3:48:16, 263.40s/it]203.95717866629604:  48%|████▊     | 48/100 [3:45:17<3:48:16, 263.40s/it]203.95717866629604:  49%|████▉     | 49/100 [3:45:17<3:41:28, 260.56s/it]203.92083504807505:  49%|████▉     | 49/100 [3:49:35<3:41:28, 260.56s/it]203.92083504807505:  50%|█████     | 50/100 [3:49:35<3:36:36, 259.93s/it]203.55580595064913:  50%|█████     | 50/100 [3:54:12<3:36:36, 259.93s/it]203.55580595064913:  51%|█████     | 51/100 [3:54:12<3:36:16, 264.82s/it]203.58613663638164:  51%|█████     | 51/100 [3:58:30<3:36:16, 264.82s/it]203.58613663638164:  52%|█████▏    | 52/100 [3:58:30<3:30:25, 263.03s/it]202.57765397910683:  52%|█████▏    | 52/100 [4:03:54<3:30:25, 263.03s/it]202.57765397910683:  53%|█████▎    | 53/100 [4:03:54<3:40:11, 281.10s/it]202.77739672404638:  53%|█████▎    | 53/100 [4:08:07<3:40:11, 281.10s/it]202.77739672404638:  54%|█████▍    | 54/100 [4:08:07<3:29:14, 272.93s/it]201.7386631476197:  54%|█████▍    | 54/100 [4:13:54<3:29:14, 272.93s/it] 201.7386631476197:  55%|█████▌    | 55/100 [4:13:54<3:41:11, 294.93s/it]201.93957339005786:  55%|█████▌    | 55/100 [4:17:56<3:41:11, 294.93s/it]201.93957339005786:  56%|█████▌    | 56/100 [4:17:56<3:24:41, 279.13s/it]203.13110210146937:  56%|█████▌    | 56/100 [4:22:00<3:24:41, 279.13s/it]203.13110210146937:  57%|█████▋    | 57/100 [4:22:00<3:12:30, 268.61s/it]203.2752750789856:  57%|█████▋    | 57/100 [4:25:41<3:12:30, 268.61s/it] 203.2752750789856:  58%|█████▊    | 58/100 [4:25:41<2:58:01, 254.32s/it]203.60479413269783:  58%|█████▊    | 58/100 [4:29:25<2:58:01, 254.32s/it]203.60479413269783:  59%|█████▉    | 59/100 [4:29:25<2:47:32, 245.19s/it]203.39331811889704:  59%|█████▉    | 59/100 [4:33:15<2:47:32, 245.19s/it]203.39331811889704:  60%|██████    | 60/100 [4:33:15<2:40:28, 240.71s/it]202.74718501241048:  60%|██████    | 60/100 [4:37:15<2:40:28, 240.71s/it]202.74718501241048:  61%|██████    | 61/100 [4:37:15<2:36:17, 240.46s/it]203.63649968199329:  61%|██████    | 61/100 [4:40:56<2:36:17, 240.46s/it]203.63649968199329:  62%|██████▏   | 62/100 [4:40:56<2:28:34, 234.60s/it]202.08655125786328:  62%|██████▏   | 62/100 [4:47:15<2:28:34, 234.60s/it]202.08655125786328:  63%|██████▎   | 63/100 [4:47:15<2:51:22, 277.91s/it]201.8418665120281:  63%|██████▎   | 63/100 [4:51:29<2:51:22, 277.91s/it] 201.8418665120281:  64%|██████▍   | 64/100 [4:51:29<2:42:28, 270.79s/it]201.1615157262207:  64%|██████▍   | 64/100 [4:56:15<2:42:28, 270.79s/it]201.1615157262207:  65%|██████▌   | 65/100 [4:56:15<2:40:40, 275.43s/it]201.23869545845673:  65%|██████▌   | 65/100 [5:00:14<2:40:40, 275.43s/it]201.23869545845673:  66%|██████▌   | 66/100 [5:00:14<2:29:47, 264.33s/it]200.3028741212937:  66%|██████▌   | 66/100 [5:05:52<2:29:47, 264.33s/it] 200.3028741212937:  67%|██████▋   | 67/100 [5:05:52<2:37:29, 286.36s/it]200.0492965340575:  67%|██████▋   | 67/100 [5:10:05<2:37:29, 286.36s/it]200.0492965340575:  68%|██████▊   | 68/100 [5:10:05<2:27:30, 276.59s/it]199.74342582908105:  68%|██████▊   | 68/100 [5:14:23<2:27:30, 276.59s/it]199.74342582908105:  69%|██████▉   | 69/100 [5:14:23<2:20:01, 271.02s/it]199.2325082975687:  69%|██████▉   | 69/100 [5:19:07<2:20:01, 271.02s/it] 199.2325082975687:  70%|███████   | 70/100 [5:19:07<2:17:19, 274.64s/it]199.0310676961616:  70%|███████   | 70/100 [5:23:07<2:17:19, 274.64s/it]199.0310676961616:  71%|███████   | 71/100 [5:23:07<2:07:50, 264.50s/it]199.26131002115886:  71%|███████   | 71/100 [5:26:53<2:07:50, 264.50s/it]199.26131002115886:  72%|███████▏  | 72/100 [5:26:53<1:58:02, 252.94s/it]199.74149466717438:  72%|███████▏  | 72/100 [5:30:37<1:58:02, 252.94s/it]199.74149466717438:  73%|███████▎  | 73/100 [5:30:37<1:49:55, 244.29s/it]199.4250601381433:  73%|███████▎  | 73/100 [5:34:37<1:49:55, 244.29s/it] 199.4250601381433:  74%|███████▍  | 74/100 [5:34:37<1:45:12, 242.77s/it]199.37645753052237:  74%|███████▍  | 74/100 [5:38:30<1:45:12, 242.77s/it]199.37645753052237:  75%|███████▌  | 75/100 [5:38:30<1:39:57, 239.90s/it]199.7967907909997:  75%|███████▌  | 75/100 [5:42:13<1:39:57, 239.90s/it] 199.7967907909997:  76%|███████▌  | 76/100 [5:42:13<1:34:00, 235.02s/it]198.52992979559627:  76%|███████▌  | 76/100 [5:48:37<1:34:00, 235.02s/it]198.52992979559627:  77%|███████▋  | 77/100 [5:48:37<1:47:10, 279.60s/it]198.31240628876154:  77%|███████▋  | 77/100 [5:52:46<1:47:10, 279.60s/it]198.31240628876154:  78%|███████▊  | 78/100 [5:52:46<1:39:05, 270.26s/it]198.07671087819563:  78%|███████▊  | 78/100 [5:56:59<1:39:05, 270.26s/it]198.07671087819563:  79%|███████▉  | 79/100 [5:56:59<1:32:51, 265.29s/it]198.56242283661936:  79%|███████▉  | 79/100 [6:00:31<1:32:51, 265.29s/it]198.56242283661936:  80%|████████  | 80/100 [6:00:31<1:23:02, 249.12s/it]198.84215091667667:  80%|████████  | 80/100 [6:04:09<1:23:02, 249.12s/it]198.84215091667667:  81%|████████  | 81/100 [6:04:09<1:15:56, 239.79s/it]200.03668254722874:  81%|████████  | 81/100 [6:07:42<1:15:56, 239.79s/it]200.03668254722874:  82%|████████▏ | 82/100 [6:07:42<1:09:34, 231.92s/it]199.05233564735198:  82%|████████▏ | 82/100 [6:13:50<1:09:34, 231.92s/it]199.05233564735198:  83%|████████▎ | 83/100 [6:13:50<1:17:17, 272.78s/it]199.9531452372935:  83%|████████▎ | 83/100 [6:17:22<1:17:17, 272.78s/it] 199.9531452372935:  84%|████████▍ | 84/100 [6:17:22<1:07:52, 254.52s/it]200.00968324776127:  84%|████████▍ | 84/100 [6:21:12<1:07:52, 254.52s/it]200.00968324776127:  85%|████████▌ | 85/100 [6:21:12<1:01:46, 247.07s/it]198.75111693857463:  85%|████████▌ | 85/100 [6:28:06<1:01:46, 247.07s/it]198.75111693857463:  86%|████████▌ | 86/100 [6:28:06<1:09:18, 297.02s/it]198.3815417668097:  86%|████████▌ | 86/100 [6:31:59<1:09:18, 297.02s/it] 198.3815417668097:  87%|████████▋ | 87/100 [6:31:59<1:00:14, 278.00s/it]198.14365738268614:  87%|████████▋ | 87/100 [6:36:14<1:00:14, 278.00s/it]198.14365738268614:  88%|████████▊ | 88/100 [6:36:14<54:13, 271.09s/it]  198.23480031157504:  88%|████████▊ | 88/100 [6:40:00<54:13, 271.09s/it]198.23480031157504:  89%|████████▉ | 89/100 [6:40:00<47:12, 257.53s/it]197.83339776605519:  89%|████████▉ | 89/100 [6:44:43<47:12, 257.53s/it]197.83339776605519:  90%|█████████ | 90/100 [6:44:43<44:13, 265.30s/it]196.79945928589726:  90%|█████████ | 90/100 [6:51:31<44:13, 265.30s/it]196.79945928589726:  91%|█████████ | 91/100 [6:51:31<46:11, 308.00s/it]196.4427173221725:  91%|█████████ | 91/100 [6:56:08<46:11, 308.00s/it] 196.4427173221725:  92%|█████████▏| 92/100 [6:56:08<39:49, 298.71s/it]196.59248120421742:  92%|█████████▏| 92/100 [6:59:50<39:49, 298.71s/it]196.59248120421742:  93%|█████████▎| 93/100 [6:59:50<32:10, 275.76s/it]196.90622106995116:  93%|█████████▎| 93/100 [7:03:27<32:10, 275.76s/it]196.90622106995116:  94%|█████████▍| 94/100 [7:03:27<25:48, 258.16s/it]196.79984877454217:  94%|█████████▍| 94/100 [7:07:23<25:48, 258.16s/it]196.79984877454217:  95%|█████████▌| 95/100 [7:07:23<20:56, 251.25s/it]197.0854066120443:  95%|█████████▌| 95/100 [7:11:08<20:56, 251.25s/it] 197.0854066120443:  96%|█████████▌| 96/100 [7:11:08<16:13, 243.45s/it]196.52811552994868:  96%|█████████▌| 96/100 [7:16:38<16:13, 243.45s/it]196.52811552994868:  97%|█████████▋| 97/100 [7:16:38<13:28, 269.60s/it]196.10436115783435:  97%|█████████▋| 97/100 [7:21:30<13:28, 269.60s/it]196.10436115783435:  98%|█████████▊| 98/100 [7:21:30<09:12, 276.19s/it]196.31648899485327:  98%|█████████▊| 98/100 [7:25:06<09:12, 276.19s/it]196.31648899485327:  99%|█████████▉| 99/100 [7:25:06<04:18, 258.24s/it]196.34853529873917:  99%|█████████▉| 99/100 [7:28:53<04:18, 258.24s/it]196.34853529873917: 100%|██████████| 100/100 [7:28:53<00:00, 248.78s/it]196.34853529873917: 100%|██████████| 100/100 [7:28:53<00:00, 269.34s/it]
196.34853529873917 4.51580298775327
[eval final]
  return: 196.348535
  return_mean: 196.348535
  return_std: 45.158030
  return_stderr: 4.515803
  return_var: 2039.247662
[save] rollout figure saved to: ./vis_eval_pg/rollout_maze2d-large-v1_seed0_pg1000000.png
start_xy: [ 0.93312865 10.011505  ]
goal_xy: [7. 9.]
traj_end: [7.0118337 8.798933 ]
[save] saved 100 rollout figures to: ./vis_eval_pg/rollouts
[warn] denoise process is not available
[save] prior figure saved to: ./vis_eval_pg/prior_maze2d-large-v1_seed0_pg1000000.png
[save] summary json saved to: ./vis_eval_pg/summary_maze2d-large-v1_seed0_pg1000000.json
[save] support figure saved to: ./vis_eval_pg/support_maze2d-large-v1_seed0_pg1000000.png
[save] candidate figure saved to: ./vis_eval_pg/candidates_maze2d-large-v1_seed0_pg1000000.png
